/*===========================================================================
  Copyright (C) 2008-2013 by the Okapi Framework contributors
-----------------------------------------------------------------------------
  This library is free software; you can redistribute it and/or modify it 
  under the terms of the GNU Lesser General Public License as published by 
  the Free Software Foundation; either version 2.1 of the License, or (at 
  your option) any later version.

  This library is distributed in the hope that it will be useful, but 
  WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser 
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License 
  along with this library; if not, write to the Free Software Foundation, 
  Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

  See also the full LGPL text here: http://www.gnu.org/copyleft/lesser.html
===========================================================================*/

package net.sf.okapi.lib.preprocessing.filters.simplification;

import net.sf.okapi.common.EditorFor;
import net.sf.okapi.common.ParametersDescription;
import net.sf.okapi.common.StringParameters;
import net.sf.okapi.common.uidescription.EditorDescription;
import net.sf.okapi.common.uidescription.IEditorDescriptionProvider;

@EditorFor(Parameters.class)
public class Parameters extends StringParameters implements IEditorDescriptionProvider {
	private static final String FILTERCONFIGID = "filterConfigId";
	private static final String SIMPLIFYRESOURCES = "simplifyResources";
	private static final String SIMPLIFYCODES = "simplifyCodes";
	
	public Parameters() {
		super();
	}
	
	@Override
	public void reset() {
		super.reset();
		setFilterConfigId("okf_xmlstream");
		setSimplifyResources(true);
		setSimplifyCodes(false);
	}

	public String getFilterConfigId() {
		return getString(FILTERCONFIGID);
	}

	public void setFilterConfigId(String filterConfigId) {
		setString(FILTERCONFIGID, filterConfigId);
	}

	public boolean isSimplifyResources() {
		return getBoolean(SIMPLIFYRESOURCES);
	}

	public void setSimplifyResources(boolean simplifyResources) {
		setBoolean(SIMPLIFYRESOURCES, simplifyResources);
	}

	public boolean isSimplifyCodes() {
		return getBoolean(SIMPLIFYCODES);
	}

	public void setSimplifyCodes(boolean simplifyCodes) {
		setBoolean(SIMPLIFYCODES, simplifyCodes);
	}
	
	@Override
	public ParametersDescription getParametersDescription() {
		ParametersDescription desc = new ParametersDescription(this);
		desc.add("filterConfigId", "Filter configuration ID", null);
		desc.add("simplifyResources", "Simplify resources", "Simplify resources generated by the filter removing references in resources (resource flattening)");
		desc.add("simplifyCodes", "Simplify codes", "Merge adjacent inline codes in the source part of a text unit, moves leading and trailing codes to the skeleton");
		return desc;
	}
	
	@Override
	public EditorDescription createEditorDescription(
			ParametersDescription parametersDescription) {
		EditorDescription desc = new EditorDescription("Simplification Filter Parameters", true, false);
		
		desc.addTextInputPart(parametersDescription.get("filterConfigId"));
		desc.addCheckboxPart(parametersDescription.get("simplifyResources"));
		desc.addCheckboxPart(parametersDescription.get("simplifyCodes"));
		
		return desc;
	}

}
